log_group_name          = "location"
service_name            = "location-service"
rds_subnet_name         = "location"
rds_security_group_name = "location_rds"
task_name               = "location-task"
db_username             = "location"
dns_name                = "location-api.cfdata.io"
lb_name                 = "cf-location-lb"
lb_target_name          = "location-target-group"
docker_registry_name    = "cf-location-api"
dns_zone_id             = "Z01891071XK6LW5ODJ8LP"
bucket_raw_data_name    = "cf-location-raw-data"
bucket_output_data_name = "cf-location-output-data"
