log_group_name          = "locationlookup-log"
service_name            = "locationlookup-service"
rds_subnet_name         = "locationlookup"
rds_security_group_name = "locationlookup_rds"
task_name               = "locationlookup-task"
db_username             = "locationlookup-db"
dns_name                = "locationlookup-api.cfdata.io"
lb_name                 = "cf-locationlookup-lb"
lb_target_name          = "locationlookup-target-group"
docker_registry_name    = "cf-location-api"
dns_zone_id             = "Z01891071XK6LW5ODJ8LP"
